{
  "name": "react-native-blur-image-view",
  "version": "0.0.2",
  "main": "blurimage.android.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herbertdai/ReactNativeBlurImageView.git"
  },
  "keywords": [
    "ReactNative",
    "Blur",
    "ImageView",
    "Android"
  ],
  "author": "HerbertDai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/herbertdai/ReactNativeBlurImageView/issues"
  },
  "homepage": "https://github.com/herbertdai/ReactNativeBlurImageView#readme"
}
